{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug FastAPI App",
            "type": "debugpy",
            "request": "launch",
            "module": "fastapi",
            "args": [
                "dev",
                "docusight/main.py",
            ],
            "jinja": true,
            "cwd": "${workspaceFolder}",
        }
    ],
}